MONGO_URI = mongodb+srv://kulchandra123:NXLS4JyWfV4w4sc@cluster1.dvabw.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIA2S4YPF2FWWWF6VP3
AWS_SECRET_KEY=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